# hotspot_back

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/hotspot_local/: HotspotLocalApplication.java
src/main/java/com/example/hotspot_local/config/: CorsMvcConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/hotspot_local/controller/: KakaoMapsApiController.java  MyPageController.java  ReviewController.java  S3Controller.java  SecurityController.java  StoreSpicyLevelController.java  SurveyController.java
src/main/java/com/example/hotspot_local/controller/request/: UserLocationRequest.java  UserScore.java
src/main/java/com/example/hotspot_local/controller/request/AboutMap/: SpecificStoreInfoRequest.java  StoreSpicyLevelRequest.java  UserLocationRequest.java  UserReviewRequest.java
src/main/java/com/example/hotspot_local/controller/request/AboutSurvey/: UserScoreRequest.java
src/main/java/com/example/hotspot_local/controller/response/: InfoAboutStore.java  ResultOfMaps.java  ResultUserTest.java
src/main/java/com/example/hotspot_local/domain/: Character.java  Review.java  Store.java  User.java  UserCharacter.java  UserEntity.java
src/main/java/com/example/hotspot_local/dto/: CharacterDto.java  CustomOAuth2User.java  ReviewDto.java  StoreDto.java  UserCharacterDto.java  UserDto.java
src/main/java/com/example/hotspot_local/exception/: UserException.java
src/main/java/com/example/hotspot_local/repository/: OAuthRepository.java  ReviewRepository.java  StoreRepository.java  UserCharacterRepository.java  UserRepository.java
src/main/java/com/example/hotspot_local/service/: CustomOAuth2UserService.java  KakaoMapService.java  MyPageService.java  ReviewService.java  S3UploadService.java  StoreService.java  SurveyService.java
src/main/resources/sql/: a.sql  first_execute_sql.sql
src/main/resources/static/: a.sql  first_execute_sql.sql
src/test/java/com/example/hotspot_local/: HotspotLocalApplicationTests.java
(+12 files in other folders)
